RY02 RINGCLI BLE PROTOCOL CONTRACT REPORT
tool revision: r1
RingCLI root: reference/ringcli
RingCLI git HEAD: 3cc884d943c4b4052d20ad6bb8697d75cf713060
firmware: release/ry02-3.00.38-faster-raw-r1/RY02_3.00.38_250403.bin

Interpretation boundary:
  RingCLI is host-side protocol evidence
  packet/UUID agreement does not establish bootloader compatibility
  isolated command-byte counts in firmware are non-semantic
  no BLE traffic or device interaction is performed

====================================================================================================================
SOURCE CONTRACT CHECKS
[PASS] required RingCLI source files
       missing=none
[PASS] constant COMMAND_SET_TIME
       actual=1 expected=0x01
[PASS] constant COMMAND_BATTERY_INFO
       actual=3 expected=0x03
[PASS] constant COMMAND_SHUTDOWN
       actual=8 expected=0x08
[PASS] constant COMMAND_BATTERY_FLASH_LED
       actual=16 expected=0x10
[PASS] constant COMMAND_HEART_RATE_READ
       actual=21 expected=0x15
[PASS] constant COMMAND_HEART_RATE_PERIOD
       actual=22 expected=0x16
[PASS] constant COMMAND_GET_ACTIVITY_DATA
       actual=67 expected=0x43
[PASS] constant COMMAND_START_REAL_TIME
       actual=105 expected=0x69
[PASS] constant COMMAND_STOP_REAL_TIME
       actual=106 expected=0x6A
[PASS] constant COMMAND_GET_ACTIVITY_UNKNOWN
       actual=115 expected=0x73
[PASS] constant COMMAND_ERROR
       actual=255 expected=0xFF
[PASS] constant DATA_REQUEST_ID_SLEEP
       actual=39 expected=0x27
[PASS] constant DATA_REQUEST_ID_OXYGEN
       actual=42 expected=0x2A
[PASS] constant DATA_REQUEST_MAGIC_VALUE
       actual=188 expected=0xBC
[PASS] constant LANGUAGE_CHINESE
       actual=0 expected=0x00
[PASS] constant LANGUAGE_ENGLISH
       actual=1 expected=0x01
[PASS] constant REAL_TIME_HEART_RATE_CONTINUOUS
       actual=6 expected=0x06
[PASS] constant REAL_TIME_HEART_RATE_BATCH
       actual=1 expected=0x01
[PASS] constant REAL_TIME_BLOOD_OXYGEN
       actual=3 expected=0x03
[PASS] constant REAL_TIME_HRV
       actual=10 expected=0x0A
[PASS] constant REAL_TIME_ACTION_START
       actual=1 expected=0x01
[PASS] constant REAL_TIME_ACTION_PAUSE
       actual=2 expected=0x02
[PASS] constant REAL_TIME_ACTION_CONT
       actual=3 expected=0x03
[PASS] constant REAL_TIME_ACTION_STOP
       actual=4 expected=0x04
[PASS] UUID UUID_BLE_COMMAND_UART_SERVICE
       actual='6E40FFF0-B5A3-F393-E0A9-E50E24DCCA9E' expected=6E40FFF0-B5A3-F393-E0A9-E50E24DCCA9E
[PASS] UUID UUID_BLE_COMMAND_UART_TX_CHAR
       actual='6E400002-B5A3-F393-E0A9-E50E24DCCA9E' expected=6E400002-B5A3-F393-E0A9-E50E24DCCA9E
[PASS] UUID UUID_BLE_COMMAND_UART_RX_CHAR
       actual='6E400003-B5A3-F393-E0A9-E50E24DCCA9E' expected=6E400003-B5A3-F393-E0A9-E50E24DCCA9E
[PASS] UUID UUID_BLE_DATA_UART_SERVICE
       actual='DE5BF728-D711-4E47-AF26-65E3012A5DC7' expected=DE5BF728-D711-4E47-AF26-65E3012A5DC7
[PASS] UUID UUID_BLE_DATA_UART_TX_CHAR
       actual='DE5BF72A-D711-4E47-AF26-65E3012A5DC7' expected=DE5BF72A-D711-4E47-AF26-65E3012A5DC7
[PASS] UUID UUID_BLE_DATA_UART_RX_CHAR
       actual='DE5BF729-D711-4E47-AF26-65E3012A5DC7' expected=DE5BF729-D711-4E47-AF26-65E3012A5DC7
[PASS] 16-byte command packet
       marker='make([]byte, 16, 16)'
[PASS] command at byte 0
       marker='packet[0] = command'
[PASS] checksum at byte 15
       marker='packet[15] = checksum(packet)'
[PASS] checksum verifies bytes 0..14
       marker='checksum(packet[0:15])'
[PASS] 6-byte data request
       marker='make([]byte, 6, 6)'
[PASS] data magic byte
       marker='packet[0] = DATA_REQUEST_MAGIC_VALUE'
[PASS] data request FF tail 1
       marker='packet[4] = 0xFF'
[PASS] data request FF tail 2
       marker='packet[5] = 0xFF'
[PASS] 8-bit additive checksum implementation
       byte accumulator adds every supplied byte
[PASS] time payload BCD Y/M/D/h/m/s plus language
       source markers present
[PASS] steps request payload
       offset,0F,00,5F,01

====================================================================================================================
EXTRACTED COMMAND CONSTANTS
COMMAND_BATTERY_FLASH_LED              0x10
COMMAND_BATTERY_INFO                   0x03
COMMAND_ERROR                          0xFF
COMMAND_GET_ACTIVITY_DATA              0x43
COMMAND_GET_ACTIVITY_UNKNOWN           0x73
COMMAND_HEART_RATE_PERIOD              0x16
COMMAND_HEART_RATE_READ                0x15
COMMAND_SET_TIME                       0x01
COMMAND_SHUTDOWN                       0x08
COMMAND_START_REAL_TIME                0x69
COMMAND_STOP_REAL_TIME                 0x6A
DATA_REQUEST_ID_OXYGEN                 0x2A
DATA_REQUEST_ID_SLEEP                  0x27
DATA_REQUEST_MAGIC_VALUE               0xBC
LANGUAGE_CHINESE                       0x00
LANGUAGE_ENGLISH                       0x01
REAL_TIME_ACTION_CONT                  0x03
REAL_TIME_ACTION_PAUSE                 0x02
REAL_TIME_ACTION_START                 0x01
REAL_TIME_ACTION_STOP                  0x04
REAL_TIME_BLOOD_OXYGEN                 0x03
REAL_TIME_HEART_RATE_BATCH             0x01
REAL_TIME_HEART_RATE_CONTINUOUS        0x06
REAL_TIME_HRV                          0x0A

====================================================================================================================
EXTRACTED UUIDS
UUID_BLE_COMMAND_UART_RX_CHAR          6E400003-B5A3-F393-E0A9-E50E24DCCA9E
UUID_BLE_COMMAND_UART_SERVICE          6E40FFF0-B5A3-F393-E0A9-E50E24DCCA9E
UUID_BLE_COMMAND_UART_TX_CHAR          6E400002-B5A3-F393-E0A9-E50E24DCCA9E
UUID_BLE_DATA_UART_RX_CHAR             DE5BF729-D711-4E47-AF26-65E3012A5DC7
UUID_BLE_DATA_UART_SERVICE             DE5BF728-D711-4E47-AF26-65E3012A5DC7
UUID_BLE_DATA_UART_TX_CHAR             DE5BF72A-D711-4E47-AF26-65E3012A5DC7

====================================================================================================================
CANONICAL REQUEST FIXTURES
battery_request                        len=16 command-uart 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
flash_led_request                      len=16 command-uart 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
heart_period_get                       len=16 command-uart 16 01 00 00 00 00 00 00 00 00 00 00 00 00 00 17
heart_period_set_enabled_60            len=16 command-uart 16 02 01 3c 00 00 00 00 00 00 00 00 00 00 00 55
oxygen_data_request                    len= 6 data-uart    bc 2a 00 00 ff ff
realtime_hr_batch_continue             len=16 command-uart 69 01 03 00 00 00 00 00 00 00 00 00 00 00 00 6d
realtime_hr_batch_start                len=16 command-uart 69 01 01 00 00 00 00 00 00 00 00 00 00 00 00 6b
realtime_hr_batch_stop                 len=16 command-uart 6a 01 00 00 00 00 00 00 00 00 00 00 00 00 00 6b
set_time_2025_04_09_12_34_56_en        len=16 command-uart 01 25 04 09 12 34 56 01 00 00 00 00 00 00 00 d0
shutdown_request                       len=16 command-uart 08 01 00 00 00 00 00 00 00 00 00 00 00 00 00 09
sleep_data_request                     len= 6 data-uart    bc 27 00 00 ff ff
steps_offset_0                         len=16 command-uart 43 00 0f 00 5f 01 00 00 00 00 00 00 00 00 00 b2

====================================================================================================================
RY02 FIRMWARE UUID CORRELATION
SHA256: dbf64e3dc9aef112a4d69e46e516efb27f2ed2e3dc1d2d3f1af75939cc46487e
accepted stock SHA match: True
container length: 0x1CD64
payload length: 0x1CD14

UUID_BLE_COMMAND_UART_SERVICE
  canonical      container=none payload=none
  full_reverse   container=0x1B29C payload=0x1B24C
  guid_bytes_le  container=none payload=none

UUID_BLE_COMMAND_UART_TX_CHAR
  canonical      container=none payload=none
  full_reverse   container=0x1B2E6 payload=0x1B296
  guid_bytes_le  container=none payload=none

UUID_BLE_COMMAND_UART_RX_CHAR
  canonical      container=none payload=none
  full_reverse   container=0x1B31E payload=0x1B2CE
  guid_bytes_le  container=none payload=none

UUID_BLE_DATA_UART_SERVICE
  canonical      container=none payload=none
  full_reverse   container=0x1B1D8 payload=0x1B188
  guid_bytes_le  container=none payload=none

UUID_BLE_DATA_UART_TX_CHAR
  canonical      container=none payload=none
  full_reverse   container=0x1B222 payload=0x1B1D2
  guid_bytes_le  container=none payload=none

UUID_BLE_DATA_UART_RX_CHAR
  canonical      container=none payload=none
  full_reverse   container=0x1B25A payload=0x1B20A
  guid_bytes_le  container=none payload=none

====================================================================================================================
PROTOCOL MODEL
command UART:
  service  6E40FFF0-B5A3-F393-E0A9-E50E24DCCA9E
  write    6E400002-B5A3-F393-E0A9-E50E24DCCA9E
  notify   6E400003-B5A3-F393-E0A9-E50E24DCCA9E
  request  16 bytes: command, payload[0..13], checksum
  checksum sum(bytes[0..14]) modulo 256

data UART:
  service  DE5BF728-D711-4E47-AF26-65E3012A5DC7
  write    DE5BF72A-D711-4E47-AF26-65E3012A5DC7
  notify   DE5BF729-D711-4E47-AF26-65E3012A5DC7
  request  6 bytes: BC, request-id, 00, 00, FF, FF
  sleep request-id 27; oxygen request-id 2A

real-time control:
  start/continue command 69
  stop command 6A
  payload byte 1 selects measurement type
  payload byte 2 selects action for command 69

====================================================================================================================
SUMMARY
source checks: 42
source failures: 0
firmware UUID byte-form hits: 6
protocol contract: PASS
device action: none
